=== Square (JMFitness) ===

Square WordPress Theme, Copyright Hashthemes 2015-2016
Square is distributed under the terms of the GNU GPL (http://www.gnu.org/licenses/gpl-2.0.html)

Contributors: HashThemes
Tags: translation-ready, custom-background, theme-options, custom-menu, post-formats, threaded-comments

Requires at least: 4.0
Tested up to: 4.4.2
Stable tag: 1.0.0
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

== Description ==

Square is a beautifully crafted WordPress theme with lots of exciting feature to cherish. Make your website in no time with the use of powerful customizer panel available in the Square Theme. Never the less, it is a good theme you will ever find.

== Installation ==
	
1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Changelog ==
= 1.1.6 - Mar 5 2016 =
* Made fully compatible with Woocommerce
* Sidebar layout added for post and pages
* Option to show/hide About us and Tab Section added 

= 1.1.4 - Feb 25 2016 =
* Added Read More Link for the Featured Section
* Added Option to disable the client logo Section 

= 1.1.3 - Feb 23 2016 =
* Wrong sidebar calling error ficed in sidebar.php

= 1.1.2 - Feb 19 2016 =
* Sidebar naming error fixed

= 1.1.1 - Feb 17 2016 =
* Customizer option to change the page header banner added
* Main slider control button centered

= 1.1.0 - Feb 13 2016 =
* Footer Widget Repeating bug fixed

= 1.0.9 - Feb 13 2016 =
* Website made Responsive
* Added Pagination

= 1.0.8 - Feb 12 2016 =
* Thememods default value added to create a better view on theme activation

= 1.0.7 - Feb 11 2016 =
* Option for Social Icon added in the footer
* Minor changes in Customizer Panel

= 1.0 - Sep 12 2015 =
* Initial release

== Credits ==

* Underscores - (C) 2012-2015 Automattic, Inc. - http://underscores.me/
License: GPLv2 or later (https://www.gnu.org/licenses/gpl-2.0.html) 

* normalize.css - (C) 2012-2015 Nicolas Gallagher and Jonathan Neal - http://necolas.github.io/normalize.css/
License: MIT (http://opensource.org/licenses/MIT)

* draggabilly.pkgd.js - http://draggabilly.desandro.com/
License: MIT (http://opensource.org/licenses/MIT)

* elastiStack.js - http://www.codrops.com
License: MIT (http://opensource.org/licenses/MIT)

* BxSlider - Copyright 2014, Steven Wanderski - http://bxslider.com
License: MIT (http://opensource.org/licenses/MIT)

* jQuery OwlCarousel - Copyright (c) 2013 Bartosz Wojciechowski - http://www.owlgraphic.com/owlcarousel/
License: MIT (http://opensource.org/licenses/MIT)

*Font Awesome by @davegandy - http://fontawesome.io/
License: (Font: SIL OFL 1.1, CSS: MIT License)

* Open Sans Font by Steve Matteson - https://www.google.com/fonts/specimen/Open+Sans
License: Apache License, version 2.0 (http://www.apache.org/licenses/LICENSE-2.0.html)

* Roboto Condensed Font by Christian Robertson - https://www.google.com/fonts/specimen/Roboto+Condensed
License: Apache License, version 2.0 (http://www.apache.org/licenses/LICENSE-2.0.html)

* Animate.css - Copyright (c) 2015 Daniel Eden - http://daneden.me/animate
License: MIT (http://opensource.org/licenses/MIT)

* Chosen - Copyright (c) 2011-2015 Harvest - http://getharvest.com
License: MIT (http://opensource.org/licenses/MIT)

* Superfish Menu - Copyright (c) 2013 Joel Birch - https://github.com/joeldbirch/superfish
License: MIT (http://opensource.org/licenses/MIT)

== Image Credit ==
https://pixabay.com/en/headphones-earphones-laptop-405886/
- Screenshot and header banner